{
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MinimizeToTray": true,
        "PlayBarColor": "#ff225c7f"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff94070c",
        "ThemeMode": "Dark"
    }
}